// import React, {PropTypes, Component } from 'react'
// //import ReactDOM from 'react-dom';
//
// //Добавить id
// const Clients = () => {
//     return <div className="btn-group">
//         <button type="button" className=" btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><span className="caret"></span></button>
//         <ul className="dropdown-menu" role="menu">
//             <li><a href="#">Посещение</a></li>
//             <li><a href="#">Заверщение</a></li>
//             <li><a href="#">Покупка товара</a></li>
//             <li><a href="#">Покупка абонемента</a></li>
//             <li><a href="#">Продление абонемента</a></li>
//             <li><a href="#">Заморозить</a></li>
//             <li className="divider"></li>
//             <li><a href="#">Открыть</a></li>
//             <li><a href="#">Редактировать</a></li>
//         </ul>
//     </div>
// }
//
//
// export default class Clients extends Component {
//
//     componentDidMount(){
//        //this.props.getAllClientsList(this.props.token)
//     }
//
//     render() {
//         return <table className="table table-hover">
//             <thead>
//             <tr>
//                 <th></th>
//                 <th><input type="checkbox"/></th>
//                 <th>ФИО</th>
//                 <th>Телефон</th>
//                 <th>E-mail</th>
//                 <th>Статус</th>
//                 <th>№ абонемента</th>
//                 <th>Статус абонемента</th>
//             </tr>
//             </thead>
//             <tbody>
//             <tr>
//                 <td>
//                     {/*<ActionAboveClient/>*/}
//                 </td>
//                 <td><input type="checkbox"/></td>
//                 <td>John</td>
//                 <td>Doe</td>
//                 <td>john@example.com</td>
//             </tr>
//             <tr>
//                 <td>Mary</td>
//                 <td>Moe</td>
//                 <td>mary@example.com</td>
//             </tr>
//             <tr>
//                 <td>July</td>
//                 <td>Dooley</td>
//                 <td>july@example.com</td>
//             </tr>
//             </tbody>
//         </table>
//     }
// }
//
// Clients.propTypes = {
//
// }